﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AppViaticos</title>
    <base href="/dev/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="assets/css/index-with-prefix.css">

    <!-- Lightpick -->
    <link rel="stylesheet" href="assets/css/lightpick-prefix.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="styles.a095e31dfbd0d5f395c0.css"></head>
<style>

.a-logo-white {
    padding: 1em 0;
    height: 100%;
}

.p-navigator{
    font-weight: 400;
    /*text-align: left;*/
    color: #052A65;
    font-size: 18px;
    line-height: 18px;
}

.p-img-navigator {
    font-size: 14px;
    color: #52575C;
    font-weight: bold;
    opacity: 0.8;
}

.p-right-40{
    padding-right: 40px;
}

.p-navigator-blue {
    font-weight: 400;
    /*text-align: left;*/
    color: #052A65;
    font-size: 18px;
    line-height: 18px;
}

.h1-navigator-blue {
    font-size: 22px;
    /*text-align: left;*/
    color: #052A65;
}

</style>
<body>
<header class="g-header" id="divHeader" style="display:none;">
    <div class="g-header__top-container-mobile">
        <img class="a-logo-white" 
            src="../../assets/svg/logo-white.svg" alt="" />

        <label for="check-menu-icon">
            <img class="a-menu-icon" 
                src="../../assets/svg/menu.svg" alt="" />
        </label>
    </div>
</header>
    <section class="py-5 text-center container" id="divSection" style="display:none;">
    <div _ngcontent-serverapp-c153="" class="row flex-lg-row-reverse align-items-center g-5 py-5" style="background: rgba(101, 210, 244, 0.3);border-radius: 5px;margin-left: 0;margin-right: 0;">
        <div class="col-sm-12 col-lg-4" style="display: flex;justify-content: center;">
        <img src="assets/svg/navegator-not-compatible.svg" class="d-block mx-xs-auto img-fluid" style="width: 200px;height: 200px;" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-8 col-sm-12" style="padding-left: 80px;padding-right: 80px;">
        <h1 class="display-5 fw-bold lh-1 mb-3 h1-navigator-blue">Actualiza tu navegador</h1>
        <p class="lead p-navigator-blue">Est&aacutes utilizando un navegador web que no es compatible con nuestra web. </p>
      </div>
    </div>
    <br>
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5" style="background: #EFEFF0;border-radius: 5px;margin-left: 0;margin-right: 0;">
        <div class="col-sm-12 col-lg-5" style="display: flex;justify-content: center;align-items: center;">
           <div class="p-right-40">
               <img src="assets/svg/chrome-browser.svg" style="width: 50px;height: 50px;">
               <p class="p-img-navigator">Google chrome</p>
            </div>
           <div class="p-right-40">
               <img src="assets/svg/mozilla-browser.svg" style="width: 50px;height: 50px;">
               <p class="p-img-navigator">Mozilla Firefox</p>
            </div>
           <div>
               <img src="assets/svg/edge-browser.svg" style="width: 50px;height: 50px;">
               <p class="p-img-navigator">Microsoft Edge</p>
            </div>
          </div>
          <div class="col-lg-7 col-sm-12" style="padding-left: 80px;padding-right: 80px;">
            <p class="lead p-navigator">Para mejorar tu experiencia descarga o utiliza uno de estos navegadores. </p>
          </div>
    </div>
</section>
    <app-root></app-root>
    <script src="validate.js"></script>
<script src="runtime-es2015.de282f20db1983b722db.js" type="module"></script><script src="runtime-es5.de282f20db1983b722db.js" nomodule defer></script><script src="polyfills-es5.c47e0eb1b7fb82a411d0.js" nomodule defer></script><script src="polyfills-es2015.d94bfd5c391f7a70466d.js" type="module"></script><script src="scripts.c35b7bd807e6e6a02aa8.js" defer></script><script src="main-es2015.0c963c2a825fe7c5de47.js" type="module"></script><script src="main-es5.0c963c2a825fe7c5de47.js" nomodule defer></script></body>

</html>